{
  "name": "metaserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.15.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.2.4",
    "@solana/spl-token": "^0.3.5",
    "@solana/web3.js": "^1.62.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bs58": "^5.0.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1"
  }
}
